CREATE TABLE clothing_store (id INTEGER PRIMARY KEY, Item TEXT, Department Text, Size TEXT, Stock INTEGER, Price INTEGER);

INSERT INTO clothing_store VALUES (1, "t-shirt", "mens", "M" , 65, 10.80);
INSERT INTO clothing_store VALUES (2, "shorts", "mens", "L", 40, 15.99);
INSERT INTO clothing_store VALUES (3, "dress", "womans", "S", 55, 19.99);
INSERT INTO clothing_store VALUES (4, "jeans", "womans", "M", 8, 25.99);
INSERT INTO clothing_store VALUES (5, "tank-top","womans", "L", 10, 10.99);
INSERT INTO clothing_store VALUES (6, "sports-bra", "womans", "M", 14,16.77);
INSERT INTO clothing_store VALUES (7, "hiking pants", "mens", "XS", 6, 40.50);
INSERT INTO clothing_Store VALUES (8, "socks", "mens", "L", 40, 5.99);
INSERT INTO clothing_store VALUES (9, "bathing suit", "womans", "M", 6, 30.99);
INSERT INTO clothing_store VALUES (10, "woman's shorts", "womans", "L", 80, 20.00);
INSERT INTO clothing_store VALUES (11, "bandana's", "mens", "S", 30, 7.99);
INSERT INTO clothing_store VALUES (12, "sun-shirt", "mens", "XL", 40, 11.99);
INSERT INTO clothing_store VALUES (13, "thermals", "womans", "M", 20, 18.90);
INSERT INTO clothing_store VALUES (14, "men's thermals", "mens", "M", 10, 18.80);
INSERT INTO clothing_store VALUES (15, "jacket", "womans", "L", 15, 50.70);

Select * from clothing_store;

/*Display the database ordered by department.*/

SELECT * FROM clothing_store
ORDER BY department;

/* Display the Prices of items*/
SELECT Item, Price, Department FROM clothing_store ORDER BY Price DESC;

/* Display the database by item*/
Select * from clothing_store order by Item;

/*What is the total quantity of stock*/
SELECT SUM(stock) FROM clothing_store
WHERE stock;

/*What is the avg prie of the total stock*/

SELECT Round(AVG(Price)) From clothing_store;

